This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: C00-Informative/cover.aux
A level-1 auxiliary file: C00-Informative/title1.aux
A level-1 auxiliary file: C00-Informative/title2.aux
A level-1 auxiliary file: C00-Informative/acknowledgements.aux
A level-1 auxiliary file: C00-Informative/summary.aux
A level-1 auxiliary file: C00-Informative/abstract.aux
A level-1 auxiliary file: C00-Informative/listofacronyms.aux
A level-1 auxiliary file: C01-Introduction/introduction.aux
A level-1 auxiliary file: C02-Background/background.aux
A level-1 auxiliary file: C03-Methods/methods.aux
A level-1 auxiliary file: C04-Results/results.aux
A level-1 auxiliary file: C05-Discussion/discussion.aux
A level-1 auxiliary file: C06-Conclusions/conclusions.aux
A level-1 auxiliary file: C07-Recommendations/recommendations.aux
The style file: plain.bst
I found no \citation commands---while reading file thesis.aux
Database file #1: C00-Informative/bibliography.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            511 strings with 4422 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
