\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{C00-Informative/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5816759}{50603055}
\@input{C00-Informative/title1.aux}
\@input{C00-Informative/title2.aux}
\@input{C00-Informative/acknowledgements.aux}
\@input{C00-Informative/summary.aux}
\@input{C00-Informative/abstract.aux}
\@input{C00-Informative/listofacronyms.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.7}}
\@input{C01-Introduction/introduction.aux}
\@input{C02-Background/background.aux}
\@input{C03-Methods/methods.aux}
\@input{C04-Results/results.aux}
\@input{C05-Discussion/discussion.aux}
\@input{C06-Conclusions/conclusions.aux}
\@input{C07-Recommendations/recommendations.aux}
\bibstyle{plain}
\bibdata{C00-Informative/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}My cool appendix!}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cool}{{A}{17}{My cool appendix!}{appendix.A}{}}
