\select@language {english}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {chapter}{Summary}{v}{chapter*.2}
\contentsline {chapter}{Abstract}{vii}{chapter*.3}
\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.5}
\contentsline {chapter}{List of Figures}{xv}{chapter*.6}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Recommendations}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{15}{chapter.8}
\contentsline {chapter}{\numberline {A}My cool appendix!}{17}{appendix.A}
